# rainbow-web

./: .gitignore  Dockerfile  README.md  pom.xml
rainbow-beans/: pom.xml
rainbow-dao/: pom.xml
rainbow-service/: pom.xml
rainbow-service-impl/: pom.xml
rainbow-service-impl/src/main/java/org/rainbow/service/impl/: AuthServiceImpl.java  CaptchaCacheServiceRedisImpl.java  MyUserDetailsServiceImpl.java  StpInterfaceImpl.java  SysUserServiceImpl.java
rainbow-service-impl/src/main/java/org/rainbow/service/impl/system/: AuthServiceImpl.java  StpInterfaceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
rainbow-service-impl/src/main/java/org/rainbow/utils/: GetUserInfo.java  HttpContextUtil.java  HttpContextUtils.java  IPUtil.java  JwtTokenUtil.java  MinIOUtil.java  TreeUtil.java
rainbow-web/: pom.xml
rainbow-web-ant/: README.md
rainbow-web-ant/config/: plugin.config.js  themePluginConfig.js
rainbow-web-ant/docs/: add-page-loading-animate.md  load-on-demand.md  multi-tabs.md  webpack-bundle-analyzer.md
rainbow-web-ant/public/: index.html
rainbow-web-ant/src/: App.vue  global.less  main.js  permission.js
rainbow-web-ant/src/api/: login.js
rainbow-web-ant/src/components/: Dialog.js  index.js  index.less
rainbow-web-ant/src/components/ArticleListContent/: ArticleListContent.vue  index.js
rainbow-web-ant/src/components/AvatarList/: Item.jsx  List.jsx  index.js  index.less  index.md
rainbow-web-ant/src/components/Charts/: Bar.vue  ChartCard.vue  Liquid.vue  MiniArea.vue  MiniBar.vue  MiniProgress.vue  MiniSmoothArea.vue  Radar.vue  RankList.vue  TagCloud.vue  TransferBar.vue  Trend.vue  chart.less  smooth.area.less
rainbow-web-ant/src/components/Editor/: QuillEditor.vue  WangEditor.vue
rainbow-web-ant/src/components/Ellipsis/: Ellipsis.vue  index.js  index.md
rainbow-web-ant/src/components/FooterToolbar/: FooterToolBar.vue  index.js  index.less  index.md
rainbow-web-ant/src/components/GlobalFooter/: index.vue
rainbow-web-ant/src/components/GlobalHeader/: AvatarDropdown.vue  RightContent.vue
rainbow-web-ant/src/components/IconSelector/: IconSelector.vue  README.md  icons.js  index.js
rainbow-web-ant/src/components/MultiTab/: MultiTab.vue  events.js  index.js  index.less
rainbow-web-ant/src/components/NProgress/: nprogress.less
rainbow-web-ant/src/components/NoticeIcon/: NoticeIcon.vue  index.js
rainbow-web-ant/src/components/NumberInfo/: NumberInfo.vue  index.js  index.less  index.md
rainbow-web-ant/src/components/Other/: CarbonAds.vue
rainbow-web-ant/src/components/PageLoading/: index.jsx
rainbow-web-ant/src/components/Search/: GlobalSearch.jsx  index.less
rainbow-web-ant/src/components/SelectLang/: index.jsx  index.less
rainbow-web-ant/src/components/SettingDrawer/: SettingDrawer.vue  SettingItem.vue  index.js  settingConfig.js  themeColor.js
rainbow-web-ant/src/components/StandardFormRow/: StandardFormRow.vue  index.js
rainbow-web-ant/src/components/Table/: README.md  index.js
rainbow-web-ant/src/components/TagSelect/: TagSelectOption.jsx  index.jsx
rainbow-web-ant/src/components/TextArea/: index.jsx  style.less
rainbow-web-ant/src/components/Tree/: Tree.jsx
rainbow-web-ant/src/components/Trend/: Trend.vue  index.js  index.less  index.md
rainbow-web-ant/src/components/_util/: util.js
rainbow-web-ant/src/components/tools/: TwoStepCaptcha.vue
rainbow-web-ant/src/config/: defaultSettings.js  router.config.js
rainbow-web-ant/src/core/: bootstrap.js  icons.js  lazy_use.js  use.js
rainbow-web-ant/src/layouts/: BasicLayout.less  BasicLayout.vue  BlankLayout.vue  PageView.vue  RouteView.vue  UserLayout.vue  index.js
rainbow-web-ant/src/locales/: index.js
rainbow-web-ant/src/locales/lang/: en-US.js  zh-CN.js
rainbow-web-ant/src/mock/: index.js  util.js
rainbow-web-ant/src/mock/services/: article.js  auth.js  manage.js  other.js  tagCloud.js  user.js
rainbow-web-ant/src/router/: README.md  generator-routers.js  index.js
rainbow-web-ant/src/store/: app-mixin.js  device-mixin.js  getters.js  i18n-mixin.js  index.js  mutation-types.js
rainbow-web-ant/src/store/modules/: app.js  async-router.js  permission.js  user.js
rainbow-web-ant/src/utils/: axios.js  domUtil.js  filter.js  permissions.js  request.js  routeConvert.js  screenLog.js  utils.less
rainbow-web-ant/src/utils/helper/: permission.js
rainbow-web-ant/src/views/: 404.vue
rainbow-web-ant/src/views/dashboard/: Analysis.vue  Monitor.vue  TestWork.vue  Workplace.less  Workplace.vue
rainbow-web-ant/src/views/exception/: 403.vue  404.vue  500.vue
rainbow-web-ant/src/views/list/: BasicList.vue  CardList.vue  QueryList.vue  TableList.vue
rainbow-web-ant/src/views/other/: BigForm.vue  IconSelectorView.vue  PermissionList.vue  RoleList.vue  TableInnerEditList.vue  TreeList.vue  UserList.vue
rainbow-web-ant/tests/unit/: .eslintrc.js
rainbow-web/src/main/java/org/rainbow/: App.java
rainbow-web/src/main/java/org/rainbow/aop/annotation/: LogAnnotation.java
rainbow-web/src/main/java/org/rainbow/aop/aspect/: SysLogAspect.java
rainbow-web/src/main/java/org/rainbow/config/: MySaTokenConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  Swagger2Config.java
rainbow-web/src/main/java/org/rainbow/controller/: AdminController.java  IndexController.java  TestController.java
rainbow-web/src/main/java/org/rainbow/controller/system/: AuthController.java  MenuController.java  RoleController.java  UserController.java
rainbow-web/src/main/java/org/rainbow/exception/code/: BaseResponseCode.java  ResponseCodeInterface.java
rainbow-web/src/main/java/org/rainbow/filter/: JwtAuthenticationTokenFilter.java
rainbow-web/src/main/java/org/rainbow/handler/: MyExpiredSessionStrategy.java  MyMetaObjectHandler.java  UserAuthAccessDeniedHandler.java  UserAuthenticationEntryPoint.java  UserLoginFailureHandler.java  UserLoginSuccessHandler.java  UserLogoutSuccessHandler.java
rainbow-web/src/main/resources/: application-dev.yml  application.yml
rainbow-web/src/test/java/org/test/: AppTest.java
(+92 files in other folders)
